body {
  background-color: #7b6a6a;
}
.elementsTable {
  width: 100%;
}
.mainsvg {
  height: 20px;
  border: 2px solid #7b6a6a;
  background-image: url(mustache.svg);
  width: 20px;
}
.caption {
  fill: yellow;
}
.node rect {
  cursor: move;
  shape-rendering: crispEdges;
}
.node text {
  pointer-events: none;
  text-shadow: 1px 1px 2px #fff;
  font-size: 0.8em;
  font-family: sans-serif;
}
#tooltip {
  position: absolute;
  font-size: 0.7em;
  font-family: sans-serif;
  padding: 3px;
  width: auto;
  height: auto;
  background-color: #F2F2F2;
  -webkit-box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);
  -mox-box-shadow: 0px 0px 0px 5px rgba(0, 0, 0, 0.4);
  box-shadow: 0px 0px 5px rbga(0, 0, 0, 0.4);
  pointer-events: none;
}
.value {
  white-space: pre-line;
  margin: 0;
}