body {
  background-color: #7b6a6a;
}

.elementsTable {
  width: 100%;
}

.mainsvg {
  height: 20px;
  border: 2px solid #7b6a6a;
  background-image: url(mustache.svg);
  width: 20px;
}
.caption {
  fill: yellow;
}
